{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/earnings/earnings"
  ],
  "window": {
    "navigationBarTitleText": "Demo",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "custom": true,
    "color": "#8a8a8a",
    "selectedColor": "#07c160",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconClass": "icon-home"
      },
      {
        "pagePath": "pages/earnings/earnings",
        "text": "收益",
        "iconClass": "icon-earnings"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "日志",
        "iconClass": "icon-log"
      }
    ]
  },
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}